# SauceLabs-Appium-Automation

./: README.md  pom.xml  testng.xml
src/main/java/com/saucelabs/config/: ConfigReader.java
src/main/java/com/saucelabs/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutInfoPage.java  CheckoutOverviewPage.java  LoginPage.java  ProductDetailPage.java  ProductsPage.java
src/main/java/com/saucelabs/utils/: DriverManager.java  ScreenshotUtils.java  WaitUtils.java
src/test/java/com/saucelabs/hooks/: Hooks.java
src/test/java/com/saucelabs/runners/: TestRunner.java
src/test/java/com/saucelabs/steps/: LoginSteps.java  PurchaseSteps.java
src/test/resources/: allure.properties  config.properties
src/test/resources/features/: login.feature  purchase.feature
